! Monitor linker command file.
!
! This file was automatically generated by the
! Visual System Builder (version 13)
! of the TNT Embedded ToolSuite.
!
! Do not edit this file.
!

@hostcomm.emb
@appdisk.emb
@vars.emb
@kernel.emb
@diskkern.emb
-redefine _EKLNK_TCPIP_SOCKETCNT=10
-redefine _EKLNK_TCPIP_NUMNETWORKDEVICES=3
-redefine _EKLNK_TCPIP_DNSRETRIES=3
-redefine _EKLNK_TCPIP_DNSRETRYWAIT=10
-redefine _EKLNK_TCPIP_IPDNSSERVER=00000000H
-redefine _EKLNK_PCCARD_HOSTINFO=0H
-redefine _EKLNK_PCCARD_RESOURCEIRQMASK=8C20H
-redefine _EKLNK_PCCARD_RESOURCEIO=00000H
-redefine _EKLNK_PCCARD_RESOURCEMEMSTART=0H
-redefine _EKLNK_PCCARD_RESOURCEMEMSIZE=0H
-redefine _EKLNK_PCCARD_SLOTINFO0=00000H
-redefine _EKLNK_PCCARD_SLOTINFO1=00000H
-redefine _EKLNK_PCCARD_SLOTINFO2=00000H
-redefine _EKLNK_PCCARD_SLOTINFO3=00000H
-redefine _EKLNK_PCCARD_SLOTINFO4=00000H
-redefine _EKLNK_PCCARD_SLOTINFO5=00000H
-redefine _EKLNK_PCCARD_SLOTINFO6=00000H
-redefine _EKLNK_PCCARD_SLOTINFO7=00000H
-redefine _EKLNK_TCPIP_SOCKETCNT=10
-redefine _EKLNK_TCPIP_NUMNETWORKDEVICES=3
-redefine _EKLNK_TCPIP_DELAYBRINGINGUP=0
-redefine _EKLNK_TCPIP_DNSRETRIES=3
-redefine _EKLNK_TCPIP_DNSRETRYWAIT=30
-redefine _EKLNK_TCPIP_IPADDR=FFFFFFFFH
-redefine _EKLNK_TCPIP_SUBNETMASK=FFFFFFFFH
-redefine _EKLNK_TCPIP_IPGATEWAY=FFFFFFFFH
-redefine _EKLNK_TCPIP_IPDNSSERVER=FFFFFFFFH
-redefine _EKLNK_TCPIP_SERINITCONNECT=1
-redefine _EKLNK_TCPIP_USECSLIP=0
-redefine _EKLNK_TCPIP_ENETFIELD1=0H
-redefine _EKLNK_TCPIP_ENETFIELD2=0
-redefine _EKLNK_TCPIP_ENETFIELD3=0
-redefine _EKLNK_TCPIP_ENETFIELD4=0
-redefine _EKLNK_TCPIP_ENETFIELD5=0
-redefine _EKLNK_TCPIP_MFGCODE=0H
-redefine _EKLNK_TCPIP_STATION=0H
-redefine _EKLNK_FS_IDEREADFROMBIOS=0
-redefine _EKLNK_FS_LSTDRIVE=3
-redefine _EKLNK_FS_NUMFILES=20
-redefine _EKLNK_FS_BUFFERS=10
-redefine _EKLNK_FS_NFLOPPY=1
-redefine _EKLNK_FS_FTYPE1=128
-redefine _EKLNK_FS_FTYPE2=128
-redefine _EKLNK_FS_NIDE=1
-redefine _EKLNK_FS_NRAMDISK=0
-redefine _EKLNK_FS_NFLASHDISK=0
-redefine _EKLNK_FS_RPAGESIZE=2
-redefine _EKLNK_FS_RPAGENUM=128
-redefine _EKLNK_FS_NUSBDISK=0
-redefine _EKLNK_SCHED_SLICELEN=10
-redefine _EKLNK_FP_ALWAYS=0
-redefine _EKLNK_TIME_TICKLEN=10
-redefine _EKLNK_FLAT_DATA_LIMIT=FFFH
-redefine _EKLNK_FLAT_CODE_LIMIT=0H
-redefine _EKLNK_NULL_JUMP_PROT=3FH
-redefine _EKLNK_PCSER_COM=1
-redefine _EKLNK_PCSER_PORT=0
-redefine _EKLNK_PCSER_SPEED=0
-lib pcser.lib
-redefine _EKLNK_BREAKOUT_FLAG=1
-redefine _EKLNK_BREAKOUT_INT=0
-redefine _EKLNK_WAITHOST=1
-redefine _EKLNK_APPDRIVE=FFFFFFFFh
-redefine _EKLNK_APPNAME1=20202020h
-redefine _EKLNK_APPNAME2=20202020h
-redefine _EKLNK_APPNAME3=20202020h
-redefine _EKLNK_APPNAME4=00000000h
-redefine _EKLNK_MEM_N=2
-redefine _EKLNK_MEM_START_1=0H
-redefine _EKLNK_MEM_LEN_1=A0000H
-redefine _EKLNK_MEM_START_2=100000H
-redefine _EKLNK_MEM_LEN_2=FF00000H
-redefine _EKLNK_BIOSEXT_STARTIMMED=0
-bin diskmon.bin 7E00H
-redefine _EKLNK_A20_ENABLE_SCHEME=FFFFFFFFH
-redefine _EKLNK_ISTKNUM=6
-offset segment _EKLNK_TOTSTKSIZE C00H
-redefine _EKLNK_COPROC_PRESENT=2
-redefine _EKLNK_KERN_CODE=7E0H
-redefine _EKLNK_KERN_DATA=100H
-lib "PCAT.LIB"
-redefine _EKLNK_REBOOT_ON_ERROR=0
-redefine _EKLNK_REBOOT_TYPE=0

